<!-- <marquee direction="right" scroolamount="10" >
    <h1>hi everyone welcome to formatting tags</h1>
</marque>
    <p>bold</p>
    <p>italic</p>
    <p>strong</p>
    <p>emphasized</p> -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>calculator</title>
        <style>
            div{
                width: 270px;
                height: 350px;
                background-color: black;
                padding:10px;
            }
            button{
                font-size: 40px;
                border-radius: 15px;
                padding:10px;
                width: 60px;
            }
            input{
                width: 250px;
                height: 45px;
                margin-bottom: 10px;
                font-size:40px;
            }
            .btn{
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <div>
            <input type="text" id="display">
            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button  class="btn" onclick="appendValue('+')">+</button>
            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button  class="btn" onclick="appendValue('-')">-</button>
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button class="btn" onclick="appendValue('')"></button>
            <button class="btn" onclick=clearscreen()>c</button>
            <button class="btn" onclick="appendValue('0')">0</button>
            <button class="btn" onclick="calculate()">=</button>
            <button class="btn" onclick="appendValue('/')">/</button>
        </div>
        <script>
           function appendValue(value) {
                const display = document.getElementById("display");
                display.value += value;
            }
    
            function clearscreen() {
                document.getElementById('display').value = '';
            }
    
            function calculate() {
                const display = document.getElementById('display');
                try {
                    display.value = eval(display.value);
                } catch {
                    display.value = "Error";
                }
            }
        </script>
    </body>
    </html>