 <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 1px solid black;
            
        }
        td{
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>COLLEGE TIME TABLE</h1>
    <table>
        <tr>
            <td></td>
            <td>8:30-9:30</td>
            <td>9:30-10:30</td>
            <td>10:30-11:30</td>
            <td>11:30-12:30</td>
            <td>12:30-2:00</td>
            <td>2:00-3:00</td>
            <td>3:00-4:00</td>
            <td>4:00-5:00</td>
        </tr>
        <tr>
            <td>MONDAY</td>
            <td>...</td>
            <td style="color:aqua">sub1</td>
            <td style="color:orangered">sub2</td>
            <td style="color:purple">sub3</td>
            <td rowspan="6" >lunch</td>        
            <td style="color:green">sub4</td>
            <td style="color:red">sub5</td>
            <th>COUNCILING CLASS</th>
        </tr>
        <tr>
            <td>TUESDAY</td>
            <td style="color: aqua;">sub1</td>
            <td style="color: orange;">sub2</td>
            <td style="color: purple;">sub3</td>
            <td>....</td>   
            <td style="color: orange;">sub2</td>
            <td style="color:orange">sub2</td>
            <td>library</td>
        </tr>
        <tr>
            <td>WEDNESDAY</td>
            <td style="color: aqua;">sub1</td>
            <td style="color:orange;">sub2</td>
            <td style="color:red">SWA</td>
            <td>...</td>
            <th colspan="3">LAB</th>    
        </tr>
        <tr>
            <td>THURSDAY</td>
            <td style="color: aqua;">sub1</td>
            <td style="color: orange;">sub2</td>
            <td style="color: purple;">sub3</td>
            <td>...</td>
            <td style="color:orange">sub2</td>
            <td style="color:orange">sub2</td>
            <td>library</td>
        </tr>
        <tr>
            <td>FRIDAY</td>
            <td style="color: aqua;">sub1</td>
            <td style="color:orange;">sub2</td>
            <td>sub3</td>
            <td>....</td>
            <td style="color:green">sub4</td>
            <td style="color: red;">sub5</td>
            <td>library</td>
        </tr>
        <tr>
            <td>SATURDAY</td>
            <td style="color: aqua;">sub1</td>
            <td colspan="3">SEMINAR</td>
            <td style="color:green;">sub4</td>
            <td style="color: red;">sub5</td>
            <td >library</td>
            
        </tr>
    </table>
    
</body>
</html>  -->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="exam.css"> 
</head>
<body>
    <header>
        <div class="div1">
            <P class="hp"><span style="opacity: 0.6;">HOME</span> <span>FEATURES</span> <span>PRICING</span> <span>BLOG</span><span>X</span><span>BR</span></P>
        
          
    
        </div>
        

    </header>
    

    
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd Question</title>
    <style>
        .main-second-third{
            text-align: center;
            display: flex;
            margin: 70px;
        }
        .main-tab{
            background-color:lightgreen;
            padding: 40px;
            margin: 10px;
        }
        .second-tab{
            width: 100%;
            height: 200px;
            background-color: rgb(13, 54, 13);
            padding: 28px;
            color: lightgreen;
           
        }
        .third-tab{
            width: 170px;
            height: 150px;
            border-radius: 100%;
            color: white;
            border: 3px solid darkgreen;
            background-color:green;
            text-align:center;
            padding: 20px;
            margin: 20px;
        }
        .free{
            width: 50px;
            height: 20px;
            background-color: rgb(28, 100, 28);
            color: white;
        }
    </style>

</head>
<body class="main-tab">
    <div class="second-tab">
        <div  class="free">
            <p style="text-align: center;">Free</p>
        </div>
        <h1><b>Online Code Editor (JQuery)</b></h1>
        <p>Beginner</p>
        <p>20 hours</p>
        <table>
            <tr>
                <td>HTML</td>
                <td>CSS</td>
                <td>JQuery</td>
                <td>Web Devlopment</td>
                <td>Website hosting</td>
                
            </tr>
        </table>
    </div>
    <div class="main-second-third">
        <div class="third-tab">
            <p>1 <br>Create the Structural aspect <br>of a code editor Using HTML. CSS</p>
        </div>
        <div class="third-tab">
            <p>2 <br>implementation of <br> core functionalites <br>and other small <br>features using <br>JQuery.</p> 
        </div>
        <div class="third-tab">
            <p>3 <br>Publish to GitHub <br>and host your <br>deployed <br>editor.</p>
        </div>
    </div>
    
    
</body>
</html>