<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td{
            height: auto;
            width: auto;
            word-spacing: 15px;
            padding: 5px;
            border-radius: 100px;
            border-collapse: collapse;
            
        }
        td{
            border: 2px solid white;
            
        }
      
        
        
        .img{
            height:15px;
            width:15px;
            border-radius: 50%;

        }
        body{
            background-image: url(/home/jtd2024/Pictures/ni.jpg) ;
            border-image: fill;
            background-position: center;
            background-repeat: no-repeat;

        }
        div{
            border-radius: 20px;
            padding-left: 20px;
        }
    </style>
</head>

<body >

<div style="background-color:wheat; height: 500px; width: 700px;">
    <div style="background-color: rgb(206, 212, 214);">
    <h3>customer's orders</h3></div>
    <div style="background-color: whitesmoke; height: auto; width:500px;" >
    <table>
        <tr >
            <td>id </td>
            <td>customer </td>
            <td>Location</td>
            <td>orderdate</td>
            <td>status</t>
            <td>Amount</td>

        </tr>
        <tr>
            <td>1</td>
            <td> <img src="/home/jtd2024/Downloads/nihA.jpg"  alt=" " class="img" >harsi</td>
            <td>seoul</td>
            <td>17dec,2022</td>
            <td style="background-color: green;">Delivered</td>
            <td>$128.90</td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="/home/jtd2024/Downloads/dur.jpg" alt=" " class="img">chandu</td>
            <td>paris</td>
            <td>27aug,2023</td>
            <td style="background-color: red; " >cancelled</td>
            <td>$5350.50</td>

        </tr>
        <tr >
            <td>3</td>
            <td><img src="/home/jtd2024/Downloads/gayee.jpg" alt=" " class="img" >durga</td>
            <td>tokyo</td>
            <td>14mar,2023</td>
            <td style="background-color: aqua;">shipped</td>
            <td>$210.40</td>
        </tr>
        <tr >
            <td>4</td>
            <td><img src="/home/jtd2024/Downloads/mamatha.jpg" alt="" class="img">mamatha</td>
            <td>delhi</td>
            <td>25may,2023</td>
            <td style="background-color: green;">Delivered</td>
            <td>$148.70</td>
        </tr>
        <tr >
            <td>5</td>
            <td><img src="/home/jtd2024/Downloads/siva1.jpg" alt=" " class="img">gayatri</td>
            <td>kathmandu</td>
            <td>23apr,2022</td>
            <td style="background-color: aqua;">shipped</td>
            <td>$399.99</td>
        </tr>
        <tr >
            <td>6</td>
            <td><img src="/home/jtd2024/Downloads/srav.jpeg" alt=" " class="img">chinni</td>
            <td>landon</td>
            <td>23apr,2023</td>
            <td style="background-color: red;">cancelled</td>
            <td>$399.99</td>
        </tr>  <tr>
            <td>7</td>
            <td><img src="/home/jtd2024/Downloads/bhuvana.jpg" alt=" " class="img">harika</td>
            <td>tokyo</td>
            <td>14mar,2023</td>
            <td style="background-color: aqua;">shipped</td>
            <td>$210.40</td>
        </tr>
    </table>
</div>
     
</body>
</html>